<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact US</title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>

    <nav>
        <a href="home.html">Home |</a>
        <a href="portofolio.pdf">Download CV |</a>
        <a href="contact.html">Contact |</a>
        <a href="about.html">About</a>
    </nav>

    <hr>

    <div>
        <h1>Contact Me</h1>

        <form action="contact.php" method="post">

            <label>Email</label>
            <input type="email" name="email" placeholder="masukan email...">

            <br>

            <label>Pesan</label>
            <textarea name="message"cols="80" rows="4" placeholder="tulis pesanmu..."></textarea>
            <br>
            <br>

            <input type="submit" name="submit" value="Kirim">
        </form>

    </div>
   
    <hr>
    <footer style="text-align: center;"> Copyright &copy; 2022 by Nunu Nugraha</footer> 
</body>
</html>